# Nginx configuration for both HTTP and SSL

#server_tokens off;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {

    listen 80;
    
    client_max_body_size 10M;           # Optional: limits POST payloads
    large_client_header_buffers 4 16k;  # 4 buffers of 16k each

    location / {
        proxy_pass http://flaskapp:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

